GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com
GOOGLE_SECRET_KEY=xxxxxxx
NEW_RELIC_LICENSE_KEY=xxxxxx
NEW_RELIC_LOG=stdout
PAPERTRAIL_API_TOKEN=xxxxxx
RACK_ENV=development
SENDGRID_PASSWORD=xxxxxx
SENDGRID_USERNAME=xxxxxxx@heroku.com
ADMIN_EMAIL=john.doe@example.com